@echo off
:: Переходим в папку скрипта (на случай запуска от админа)
cd /d "%~dp0"

:: Активируем виртуальное окружение и запускаем скрипт
call venv\Scripts\activate && python admin.py

:: Не закрываем окно сразу, если скрипт упадет
pause